<H1> Army tests </h1>
<p> We have the following test options: </p>

<ul>
    <li><a href="/test/generate/army">Whole test</a></li>
    <li><a href="/test/generate/timed/army">Whole test against the clock</a></li>
    <li>Individual categories</li>
    <ul>
        <li><a href="/test/generate/nonverb/army">Non-verbal reasoning</a></li>
        <li><a href="/test/generate/verb/army">Verbal reasoning</a></li>
        <li><a href="/test/generate/num/army">Numeracy</a></li>
    </ul>
    <li><a href="#">Custom test</a></li>
</ul>
