<h1>Profile</h1>
<% IF not session.logged_in %>
    <p>Oops, it looks like you need to log in first!</p>
<% ELSE %>
    <h2>Welcome to your profile, <% session.username %>!</h2>
    <h3>Saved tests</h3>
    <% IF custom_tests.size == 0 %>
        <p>You have no saved tests</p>
    <% ELSE %>
    <table border=1>
    <th>ID</th><th>sub_ids</th>
        <% FOREACH t in custom_tests %>
        <tr>
            <td><% t.id_test %></td>
            <td><% t.subcat_array %></td>
            <td><a href="/test/load/custom/<% t.id_test %>">Load!</td>
        <tr>
        <% END %>
    </table>
    <% END %>
    <h3>Saved results</h3>
    <% IF results.size == 0 %>
        <p>You have no results yet</p>
    <% ELSE %>
    <table border=1>
    <th>ID</th><th>date</th><th>result</th><th>time taken</th>
        <% FOREACH r in results %>
        <tr>
            <td><% r.id_result %></td>
            <td><% r.date %></td>
            <td><% r.ans_ratio %></td>
            <td><% r.time_taken %></td>
        <tr>
        <% END %>
    </table>
    <% END %>
    
<% END %>

