<h1>New user registration</h1>

<form action="/register/new" method="post">
    <p>Username: <input type="text" name="usr" id="usr" /><span><% err_user %></span></p>
    <p>Password: <input type="password" name="pwd" id="pwd"/><span><% err_pwd %></span></p>
    <p>Password again : <input type="password" name="pwd2" id="pwd2"/><span><% err_pwd2 %></span></r>
    <p>Email: <input type="text" name="email" id="email" /><span><% err_email %></span></p>
    <p><input type="hidden" name="id_roles" value="2"/></p>
    <input type="submit" name="submit" value="Register" />
</form>
<div id="status">
    <p style = "color: red;"><% label %></p>
</div>


