<p>Your result is <% result %> <% IF service == 'army' %> out of 30<% ELSE %>out of 40<% END %></p>
<% IF time_taken.defined %><p>Time taken:<% time_taken %></p><% END %>
<p>Subcategories you need to pay attention to are:
<% FOREACH s IN wrong_subs.split(':')  %>
    <ul>
    <% IF s !='' %>
    <li><% s %></li>
    <% END %>
    </ul>
<% END  %>
<% IF session.logged_in %>
    <% IF is_custom == 1%>
        <form action="/test/save" method="post">
            <input type="hidden" name="sub_ids" value="<% sub_ids %>"/>
            <input type="hidden" name="user_id" value="<% session.user_id %>"/>
            <input type="submit" value="Save test" />
        </form>
    <% END %>
<% END %>
    
